{
  "name": "lsx-blog-customizer",
  "version": "1.0.0",
  "description": "The LSX Blog Customizer gives you additional layout options for the blog on your LSX powered web site.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/feedmycode/lsx-blog-customizer"
  },
  "keywords": [
    "lsx",
    "addon"
  ],
  "author": "LightSpeed",
  "license": "GPL2+",
  "bugs": {
    "url": "https://bitbucket.org/feedmycode/lsx-blog-customizer/issues"
  },
  "homepage": "https://bitbucket.org/feedmycode/lsx-blog-customizer#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sort": "^2.0.0",
    "gulp-uglify": "^1.2.0",
    "gulp-wp-pot": "^1.2.2"
  }
}