 {
  "name": "lsx-customizer",
  "version": "1.5.4",
  "description": "Customizer for LSX",
  "main": "gulpfile.js",
  "scripts": {
    "build-pot": "wp i18n make-pot . languages/lsx-customizer.pot",
    "build-mopo": "rm -R languages/lsx-customizer-en_EN.mo && cp languages/lsx-customizer.pot languages/lsx-customizer-en_EN.po && wp i18n make-mo languages",
    "translate-US": "cp languages/lsx-customizer-en_EN.po languages/lsx-customizer-en_US.po && cp languages/lsx-customizer-en_EN.mo languages/lsx-customizer-en_US.mo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightspeeddevelopment/lsx-customizer.git"
  },
  "keywords": [
    "lsx",
    "addon"
  ],
  "author": "LightSpeed",
  "license": "GPL-3.0",
  "bugs": {
    "url": "git+https://github.com/lightspeeddevelopmentlsx-customizer/issues"
  },
  "homepage": "git+https://github.com/lightspeeddevelopment/lsx-customizer",
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-concat": "2.6.1",
    "gulp-gettext": "0.3.0",
    "gulp-jshint": "2.1.0",
    "gulp-rename": "2.0.0",
    "gulp-rtlcss": "2.0.0",
    "gulp-sass": "5.1.0",
    "gulp-sort": "2.0.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-util": "3.0.8",
    "gulp-wp-pot": "2.5.0",
    "jshint": "2.13.6",
    "map-stream": "0.0.7",
    "node-sass": "^9.0.0",
    "sass": "^1.52.1",
    "susy": "3.0.8"
  },
  "dependencies": {
    "acorn": "^8.0.1",
    "braces": "^3.0.2",
    "clean-css": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "lodash.template": "^4.5.0",
    "minimist": "^1.2.5",
    "stringstream": "1.0.0"
  }
}
